<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.mask {
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				position: fixed;
				background-color: rgba(0, 0, 0, 0.7);
			}
			
			@font-face {
				font-family: 'webfont';
				src: url('//at.alicdn.com/t/axo6qb3pph1l9pb9.eot');
				/* IE9*/
				src: url('//at.alicdn.com/t/axo6qb3pph1l9pb9.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('//at.alicdn.com/t/axo6qb3pph1l9pb9.woff') format('woff'), /* chrome、firefox */
				url('//at.alicdn.com/t/axo6qb3pph1l9pb9.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				url('//at.alicdn.com/t/axo6qb3pph1l9pb9.svg#NotoSansHans-Black') format('svg');
				/* iOS 4.1- */
			}
			
			@font-face {
				font-family: 'font_5';
				src: url('http://wk1.ak.kf.gli.cn/pad_index.php?m=app_cloud_bookshelf&action=get_variant_font&font_path=http://wk.ak.kf.gli.cn//css/variant/14461134845326.ttf') format('truetype');
			}
			
			.font_5 {
				font-family: 'font_5';
			}
			
			.tran {
				/*-webkit-transition-duration: 0.5s;*/
				-webkit-transition-timing-function: ease-out;
				transition: 200ms;
				-webkit-transform: translate(0px, 100px);
			}
		</style>
	</head>

	<body>
		<dic class="a">
			<div class="b"></div>
		</dic>
		<form action="" method="post">
			<input type="color">
		</form>
		<p style="font-family: 'font_3';">ABC123</p>
		<p style="font-family: 'font_3';">ABC123</p>
		<p class="font_5">我正在加班</p>
		<p style="font-family: 'webfont';">我正在加班</p>
		<p class="aa">aaaaaaaaaaaaaaaaa</p>
	</body>
	<script type="text/javascript">
	</script>

</html>